# OnionArchitecte

./: Architecte.sln
App.Domain.Services/: App.Domain.Services.csproj
App.Domain.Services/Student/: StudentAppService.cs
App.Domain.core/: App.Domain.core.csproj
App.Domain.core/Course/Entities/: Student.cs
App.Domain.core/Student/AppService/: IStudentAppService.cs
App.Domain.core/Student/Datas/EfRipository/: IStudentQueryRipoEF.cs
App.Domain.core/Student/Dtos/: StudentGetAllDto.cs
App.Domain.core/Student/Entities/: Student.cs
App.Domain.core/Student/Service/: IStudentService.cs
App.EndPoints.Apis/Controllers/: HomeController.cs
App.Infra.Data.Repos.EF/: App.Infra.Data.Repos.EF.csproj
App.Infra.Data.Repos.EF/Studnet/: StudentQueryRipoEF.cs
App.Infra.Db,SqlServer.EF/: App.Infra.Db,SqlServer.EF.csproj
App.Infra.Db,SqlServer.EF/DbCtxt/: AppDbContext.cs
