<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Course\AppService\" />
    <Folder Include="Course\Datas\DapperRipository\" />
    <Folder Include="Course\Datas\EfRipository\" />
    <Folder Include="Course\Dtos\" />
    <Folder Include="Course\Enums\" />
    <Folder Include="Course\Providers\" />
    <Folder Include="Course\Service\" />
    <Folder Include="Teacher\AppService\" />
    <Folder Include="Teacher\Datas\DapperRipository\" />
    <Folder Include="Teacher\Datas\EfRipository\" />
    <Folder Include="Teacher\Dtos\" />
    <Folder Include="Teacher\Entities\" />
    <Folder Include="Teacher\Enums\" />
    <Folder Include="Teacher\Providers\" />
    <Folder Include="Teacher\Service\" />
    <Folder Include="Student\Datas\DapperRipository\" />
    <Folder Include="Student\Enums\" />
    <Folder Include="Student\Providers\" />
  </ItemGroup>

</Project>
